MONGO_URI=mongodb+srv://nexcussolar_db_user:P9n8JJ5XMs5hudXV@cluster0.wydjmrf.mongodb.net/nexcus-solar
PORT=5000
JWT_SECRET="your_jwt_secret_here"
NODE_ENV="production"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="nexcussolar@gmail.com"
EMAIL_PASS="sxgutfpckffknbod "